# Cloudflare Tunnel Token
TUNNEL_TOKEN=

# Mail Configuration
MADDY_HOSTNAME=
MADDY_DOMAIN=
SMTP_RELAY_HOST=
SMTP_RELAY_USER=
SMTP_RELAY_PASSWORD=

# tddns configuration
CF_TOKEN=
DOMAIN=
RECORD_TYPE=BOTH

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
TELEGRAM_PASSWORD=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_SESSION=

# Docker Compose Profiles
# Set to 'production' for real deployments
COMPOSE_PROFILES=production
